1460452638512	Delete element
1460510731118	Convert local variable 'sc' to field
1460515165620	Move compilation unit
1460516187405	Delete element
1460521549762	Convert local variable 'sc' to field
1460521558895	Convert local variable 'a' to field
1460521580979	Encapsulate field 'a'
1460521916364	Convert local variable 'sc' to field
1460532099176	Convert local variable 'sc' to field
1460532675104	Convert local variable 'sc2' to field
1460534642333	Delete element
1460534985273	Move compilation unit
